{
  "schemaVersion": 1,
  "id": "entitycount",
  "version": "${version}",
  "name": "EntityCount",
  "description": "Count entities in your loaded chunks",
  "authors": ["Gahaha"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/entitycount/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.gahaha.entitycount.client.EntityCountClient"
    ],
    "modmenu" : [
      "com.gahaha.entitycount.client.config.CallConfig"
    ]
  },

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
